...............w............................................
...............w............................................
...............w............................................
...............w............................................
...............w............................................
...............w............................................
...............w..............1.............................
...............w............................................
...............w............................................
...............w..............wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
...............w............................................
...............w............................................
...............w............................................
...............w............................................
...............w............................w...............
...............w............................w...............
...............w............................w...............
...............w............................w...............
...............w............................w...............
...............w............................w...............
...............w............................w...............
...............w............................w...............
...............w............................w...............
...............w............................w...............
...............w............................w...............
............................................w...............
............................................w...............
............................................w...............
............................................w...............
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww..............w...............
............................................w...............
............................................w...............
.............................2..............w...............
............................................w...............
............................................w...............
............................................w...............
............................................w...............
............................................w...............
............................................w...............
............................................w...............
