.........................w..................................
.........................w..................................
.........................w..........1.......................
.........................w..................................
.........................w..................................
wwwwwwwwwwwwwwwwww.w.w.wwwww.w.w.wwwwwwwwwwwwwwwwwwww.w.w.ww
.........................w........w.........................
.........................w........w.........................
.........................w........w.........................
.........................w........w.........................
.........................w........w.........................
.......wwwwwwwwwwwwwwwwwww........www....wwwwwwwwwwwwwwwwwww
.................w................w.........................
..................................w.........................
.................w................w.........................
..................................w.........................
.................w................w.........................
wwwwwwwwwwwwwwwwww.......wwwwwwwwwwwwwwwwwwwwwwwwwwww.w.w.w.
.........................w..................................
.........................w..................................
.........................w..................................
.........................w..................................
.........................w..................................
wwwwwwwwwwwwwwwwwwwwwwwwww........wwwwwwwwwwwwwwwwwwww.w.w.w
.........................w........w.........................
.........................w........w.........................
.........................w........w.........................
.........................w........w.........................
.........................w........w.........................
wwwwww.wwwwwwwwww.wwwwwwww..........wwwwwwwwwwwwwwwwwwwwwww
..................................w.........................
..................................w.........................
..................................w.........................
..................................w.........................
..................................w.........................
wwwwwww.ww.w.ww.wwwwwwwwwwww.www.wwwwwwwwwwwwwwwwww.w.ww.w.w
.........................w..................................
.........................w...2..............................
............................................................
.........................w..................................
