..............................
.......1......................
..............................
.....w..................w.....
.....w..................w.....
.....w..................w.....
.....w..................w.....
.....w..................w.....
.....w..................w.....
.....w..................w.....
.....w..................w.....
.....w..................w.....
.....w..................w.....
.....w..................w.....
.....w..................w.....
.....w..................w.....
.....w..................w.....
..............................
....................2.........
..............................
