....................w........w....................
.............................w....................
....................w........w....................
....................w........w....1...............
....................w........w....................
....................w........w....................
w.wwwww.wwwwwwwwwwwww........www.w.w.wwwwwwwwwwwww
............w.....................................
.............................w....................
............w................w....................
..................................................
............w................w....................
wwwwwwwwwwwww.......wwwwwwwwwwwwwwwwwwwwwwwwwwww.w
....................w.............................
....................w.............................
....................w.............................
....................w.............................
....................w.............................
wwwwww.wwwwwwwwwwwwww........wwwwwwwwwwwwwwwwwwww.
....................w........w....................
....................w........w....................
....................w........w....................
....................w........w....................
....................w........w....................
w.wwwwwwwwww.wwwwwwww..........wwwwwwwwwwwwwwwwwww
.............................w....................
.............................w....................
........................2....w....................
.............................w....................
.............................w....................
