........w.....................
........w............w........
.......1.............w........
........w............w........
........w............w........
........w.....................
.....................w........
w.w.w.wwwwwwwww.wwww.wwwww.w.w
..........w..........w........
..........w..........w........
..........w...................
.....................w........
..........w..........w........
..........w........wwwwwww.www
wwww.www.ww...................
..........w.........w.........
....................w.........
..........w...........2.......
....................w.........
..........w.........w.........
