......w.......................
......w.......................
......w............2..........
......w.......................
......w........wwwwwwwwwwwwwww
......w.......................
......w.......................
......w.......................
......w.......................
......w.......................
.......................w......
.......................w......
.......................w......
.......................w......
.......................w......
wwwwwwwwwwwwwww........w......
.......................w......
..........1............w......
.......................w......
.......................w......
