..............................
..............................
........1.....................
..............................
.......wwwwwwwwwwwwwwww.......
..............................
.....w..................w.....
.....w..................w.....
.....w..................w.....
.....w..................w.....
.....w..................w.....
.....w..................w.....
.....w..................w.....
.....w..................w.....
..............................
.......wwwwwwwwwwwwwwww.......
..............................
.....................2........
..............................
..............................
