...........w............w.....
.....w............w...........
...........w............w.....
.....w............w...........
...........w............w.....
.....w............w...........
...........w............w.....
.....w............w...........
...........w............w.....
.....w............w......2....
....1......w............w.....
.....w............w...........
...........w............w.....
.....w............w...........
...........w............w.....
.....w............w...........
...........w............w.....
.....w............w...........
...........w............w.....
.....w............w...........
