.....w........w.........w.....
.....w........w.........w.....
.....w........w.........w.....
.....w........w.........w.....
.....w........w.........w.....
.....w........w.........w.....
.....w........w.........w.....
.....w........w.........w.....
..............................
.....1........................
........................2.....
..............................
.....w.........w........w.....
.....w.........w........w.....
.....w.........w........w.....
.....w.........w........w.....
.....w.........w........w.....
.....w.........w........w.....
.....w.........w........w.....
.....w.........w........w.....
