........w.....................
........w............w........
.......1.............w........
ww.wwwwwwwww.wwwww.wwwwwww.www
........w............w........
........w.....................
.....................w........
w.w.w.wwwwwwwww.wwww.wwwww.w.w
..........w............w......
..........w............w......
..........w...................
.......................w......
..........w............w......
wwww.www.ww........wwwwwww.www
..........w..........2........
..........w........w..........
...................w..........
..........w...................
...................w..........
..........w........w..........
