..........w.......................................
..........w.......................................
..........w..............1........................
..........w.......................................
..........w.......................................
..........w..............wwwwwwwwwwwwwwwwwwwwwwwww
..........w.......................................
..........w.......................................
..........w.......................................
..........w.......................................
..........w............................w..........
..........w............................w..........
..........w............................w..........
..........w............................w..........
..........w............................w..........
..........w............................w..........
..........w............................w..........
..........w............................w..........
..........w............................w..........
..........w............................w..........
.......................................w..........
.......................................w..........
.......................................w..........
.......................................w..........
wwwwwwwwwwwwwwwwwwwwwwwww..............w..........
.......................................w..........
.......................................w..........
........................2..............w..........
.......................................w..........
.......................................w..........
