..............................
..............................
..............1...............
..............................
..............................
..............................
..............................
..............................
..............................
.....wwwwwwwwwwwwwwwwwwww.....
.....wwwwwwwwwwwwwwwwwwww.....
..............................
..............................
..............................
..............................
..............................
..............................
..............2...............
..............................
..............................
